{
  "name": "job-runner/symfony-notifier-adapter",
  "homepage": "https://github.com/job-runner/symfony-notifier-adapter",
  "license": "MIT",
  "description": "",
  "authors": [
    {
      "name": "Stéphane Demonchaux",
      "email": "demonchaux.stephane@gmail.com",
      "homepage": "https://github.com/fezfez"
    }
  ],
  "require": {
    "php": "~8.1.0 || ~8.2.0",
    "job-runner/job-runner": "^0.2",
    "symfony/notifier": "^5.0 || ^6.2.7"
  },
  "require-dev": {
    "doctrine/coding-standard": "^11.1",
    "infection/infection": "^0.26.19",
    "phpunit/phpunit": "^10.1.0",
    "psalm/plugin-phpunit": "^0.18.4",
    "vimeo/psalm": "^5.8"
  },
  "autoload": {
    "psr-4": {
      "JobRunner\\JobRunner\\SymfonyNotifier\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JobRunner\\JobRunner\\SymfonyNotifier\\Tests\\": "tests"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "infection/extension-installer": true
    }
  }
}
